---

- name: Restart host in rescue mode 
  hcloud_server:
    name: "{{ item.server_name }}"
    state: restarted
    ssh_keys: "{{ item.ssh_key }}"
    rescue_mode: linux64
    api_token: "{{ token }}"
  loop: "{{ hcloud_servers_inventory }}"
  when: item.labels.app == "ocp"
